{
    "name": "indexeddb-api-rest",
    "version": "1.0.0",
    "description": "Base para persistir datos en el exporador",
    "main": "indexeddb-api-rest.js",
    "scripts": {        
        "publicar": "npm publish --access public"
    },
    "keywords": [
        "js",
        "indexeddb",
        "rest",
        "api"
    ],
    "author": "Saúl SM",
    "license": "(MIT OR Apache-2.0)"
}
